worker_processes  auto;
events {
    worker_connections  4096;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  60;
    server {
        listen 8080;
        server_name _;
        access_log /dev/null;
        error_log /dev/stderr info;

        location ~ /group[0-9]/M00 {
            ngx_fastdfs_module;
        }
    }
}