server {
    listen 80;
    server_name _;
    
    access_log  /dev/stdout main;
    error_log /dev/stderr info;
    root   /usr/share/nginx/html;

    autoindex on;
    autoindex_localtime on;
    autoindex_exact_size off;
}