# web 服务器内核参数
#
# 表示允许将TIME_WAIT状态的socket重新用于新的TCP链接
net.ipv4.tcp_tw_reuse = 1

# 当keepalive启动时，TCP发送keepalive消息的频度；默认是2小时，将其设置为10分钟，可以更快的清理无效链接
net.ipv4.tcp_keepalive_time = 600

# 启用timewait快速回收
net.ipv4.tcp_tw_recycle = 1

# 调节系统同时发起的TCP连接数 默认128
net.core.somaxconn=1024

# 当服务器主动关闭链接时，socket保持在FIN_WAIT_2状态的最大时间
net.ipv4.tcp_fin_timeout = 30  


# net.core.rmem_max=16777216
# net.core.wmem_max=16777216
# net.ipv4.tcp_rmem=4096 87380 16777216
# net.ipv4.tcp_wmem=4096 65536 16777216
# net.ipv4.tcp_fin_timeout = 10
# net.ipv4.tcp_tw_recycle = 1
# net.ipv4.tcp_timestamps = 0
# net.ipv4.tcp_window_scaling = 0
# net.ipv4.tcp_sack = 0
# net.core.netdev_max_backlog = 30000
# net.ipv4.tcp_no_metrics_save=1
# net.core.somaxconn = 4096
# net.ipv4.tcp_syncookies = 0
# net.ipv4.tcp_max_orphans = 262144
# net.ipv4.tcp_max_syn_backlog = 262144
# net.ipv4.tcp_synack_retries = 2
# net.ipv4.tcp_syn_retries = 2
