upstream sign {
    server 10.108.78.147:8892 max_fails=1 fail_timeout=10s;
    server 10.108.78.149:8892 max_fails=1 fail_timeout=10s;
    server 10.108.78.146:8892 max_fails=1 fail_timeout=10s;

}

upstream raffle {
    server 10.108.78.146:8891 max_fails=1 fail_timeout=10s;
    server 10.108.78.151:8891 max_fails=1 fail_timeout=10s;
    server 10.108.78.148:8891 max_fails=1 fail_timeout=10s;
}


server {
    listen 80;
    server_name  hsh.vpclub.cn;

    # 配置允许的方法 
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return    444;
    }

    # 重定向http到https
    location / {
            return 301 https://$server_name$request_uri;
    }
}

server {
    listen       443;
    server_name  hsh.vpclub.cn;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    ssl                  on;
    ssl_certificate     /etc/nginx/conf/ssl/vpclub.crt;    #配置证书位置
    ssl_certificate_key  /etc/nginx/conf/ssl/vpclub.key;   #配置秘钥位置

    # openssl dhparam -out dhparams.pem 2048
    # https://weakdh.org/sysadmin.html
    # ssl_dhparam          /etc/nginx/conf/ssl/dhparams.pem;

    #ssl_client_certificate ca.crt;#双向认证
    #ssl_verify_client on; #双向认证



    ssl_session_timeout  5m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    # 推荐的
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    # 兼容IE6/XP
    # ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    # 其他常用
    # ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    # ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;
    # 参考地址
    # https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html
    #
    ssl_prefer_server_ciphers   on;


    # 配置允许的方法
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return    444;
    }


    location /heactivity-raffle {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_pass http://raffle;
        
        allow 119.23.72.250;
        allow 120.76.244.178;
        deny all;
    }

    location /heactivity-sign {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        proxy_pass  http://sign;
    }

    # location / {
    #       proxy_pass http://10.182.22.172:9094/;

    #         允许访问的地址段
    #         allow 10.0.0.0/8;
    #         deny all;
    # }

}