global
    daemon
    maxconn 10000   #ulimit -n至少为60018
    # user haproxy
    pidfile /var/run/haproxy.pid
    log 127.0.0.1 local0 info
    log 127.0.0.1 local1 warning

defaults
    mode tcp
    log global
    option tcplog            #开启tcplog
    timeout connect 5000ms
    timeout client 10000ms
    timeout server 10000ms   #TCP模式下，应将timeout client和timeout server设置为一样的值，以防止出现问题
    # option httpchk GET /healthCheck.html    #定义默认的健康检查策略

frontend http-in
    bind *:6443
    maxconn 5000                    #定义此端口上的maxconn
    default_backend default_servers  #请求定向至后端服务群default_servers

backend default_servers    #定义后端服务群default_servers
    balance roundrobin
    #balance source
    server k8s-master01.vpclub.io 172.16.10.15:6443 maxconn 2000 check
    server k8s-master02.vpclub.io 172.16.10.14:6443 maxconn 2000 check
    server k8s-master03.vpclub.io 172.16.10.13:6443 maxconn 2000 check
