input {
  file {
    # 要监控的日志
    path => "/log/*.log"
    type => "system"
    start_position => beginning
  }
}

output {
  elasticsearch {
    # 服务端地址
    hosts => ["192.168.242.132:9200"]
    # index => "logstash-%{type}-%{+YYYY.MM.dd}"
    # document_type => "%{type}"
    flush_size => 200
    idle_flush_time => 5
    # sniffing => true
  }
  # stdout { codec => rubydebug }
}
